# Magmatic_Exile

./: README.txt  build.gradle
src/main/java/net/lukapix/magmaticexile/: Common.java  MagmaticExile.java
src/main/java/net/lukapix/magmaticexile/mixins/: NoiseChunkGeneratorMixin.java
src/main/java/net/lukapix/mixins/: NoiseChunkGeneratorMixin.java
src/main/resources/: magmaticexile.mixins.json  mixinconfig.json  pack.mcmeta
